# 가설(Hypothesis) : 어떤 사건을 설명하기 위한 가정 
# 검정(test) : 표본에 의해서 구해진 통계량으로 가설 채택/기각 과정 
# 추정(estimation) : 표본을 통해서 모집단을 확률적으로 추측   


# 검정통계량 : 표본에 의해서 계산된 통계량(표본평균, 표본표준편차)
# 모수 : 모집단에 의해서 나온 통계량(모평균, 모표준편차)  
# 오차 : 검정통계량과 모수 간의 차이 
# 오차범위 : 오차범위가 벗어나면 모수와 차이가 있다고 본다.
# 유의수준 : 오차 범위의 기준(통상 : 알파=0.05)


# 추정 방법 
# 1) 점 추정 : 제시된 한 개의 값과 검정통계량을 직접 비교하여
#    가설 기각유무를 결정 
# ex) 우리나라 중학교 2학년 남학생 평균키는 165.2cm로 추정

# 2) 구간 추정 : 신뢰구간과 검정통계량을 비교하여 가설 기각유무 결정 
# 신뢰구간 : 오차범위에 의해서 결정된 하한값과 상한값의 범위 
# ex) 우리나라 중학교 2학년 남학생 평균키는 164.5 ~ 165.5cm로 추정

######################
#가설과 검정
######################

# 귀무 가설(H0) : 중2 남학생 평균키는 165.1~165.3cm 추정(구간 추정)

# 모집단 -> 표본 추출(1000명)
x = rnorm(1000,mean=165.2,sd=0.5)
x
length(x)
hist(x)
# 정규성 검정 : H0 = 정규분포와 차이가 없다.
shapiro.test(x)
#W = 0.9992, p-value = 0.9561
#W = 검정 통계량 p-value = 유의 확률
# 검정 : p-value >= 알파(0.05)  ----> H0 채택 -> 정규 분포이다.

# 1. 평균 차이 검정
t.test(x , mu=165.2)
# t = 0.88672, df = 999 검정 통계량(t , df) 
# p-value = 0.3754 P>=알파(0.05)
# alternative hypothesis: true mean is not equal to 165.2
# 95 percent confidence interval: 95% 신뢰 수준
#   165.1834 165.2440 : 신뢰 구간(채택역)
# sample estimates
#   mean of x  : x 실제 평균
# 165.2137 

# 2. 기각역의 평균 검정
t.test(x , mu=165.1)
# 귀무가설 : 평균키가 165.1cm 차이가 없다. - a값에 의해 채택 X
# t = 7.3655, df = 999 
# p-value = 3.689e-13  3.689^10-13 < 알파(0.05)
# 95 percent confidence interval:
#   165.1834 165.2440 : 기각역
# sample estimates:
#   mean of x 
# 165.2137 

# 3. 신뢰수준 95->99
t.test(x,mu=165.2,conf.level = 0.99)
#99 percent confidence interval:
#165.1739 165.2535
?t.test

#[해설] 신뢰 수준 향상 -> 채택역 확장














